font_size 16

background_opacity 0.8
background #222

font_family Hack Nerd Font Mono

enabled_layouts Grid

enable_audio_bell no
tab_bar_edge top
tab_bar_style powerline
active_tab_background #fff
inactive_tab_background #bbb
tab_powerline_style round
tab_title_template "🐰 {title}"
active_tab_title_template "🦊 {title}"

macos_titlebar_color dark
