{
  "export-all": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "export",
    "body": ["export * from '$1';"],
    "description": ""
  },
  "js-doc": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/",
    "body": ["/**", " * $1", " */"],
    "description": ""
  },
  "IIFE": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "()",
    "body": [
      "(() => {",
      "  $1",
      "})()"
    ],
    "description": ""
  },
  "IIFE-async": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "()",
    "body": [
      "(async () => {",
      "  $1",
      "})()"
    ],
    "description": ""
  },
  "timer": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "timer",
    "body": [
      "function timer() {",
      "  const start = Date.now();",
      "  return () => Date.now() - start;",
      "}"
    ],
    "description": ""
  },
  "wait": {
    "scope": "javascript,javascriptreact",
    "prefix": "wait",
    "body": [
      "function wait(time) {",
      "  new Promise((r) => setTimeout(r, time));",
      "}"
    ],
    "description": ""
  },
  "wait-ts": {
    "scope": "typescript,typescriptreact",
    "prefix": "wait",
    "body": [
      "function wait(time: number) {",
      "  new Promise((r) => setTimeout(r, time));",
      "}"
    ],
    "description": ""
  },
  "benny-benchmark": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "benny",
    "body": [
      "import { suite, add, cycle, complete } from 'benny';",
      "",
      "suite(",
      "  'Benchmark',",
      "  add('', () => {}),",
      "  cycle(),",
      "  complete(),",
      ");",
      ""
    ],
    "description": ""
  },
  "vitest-test": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "vitest",
    "body": [
      "import { describe, it, expect } from 'vitest';",
      "",
      "describe('', () => {",
      "  it('', () => {",
      "    expect(0).toEqual(0)",
      "  });",
      "});",
      ""
    ],
    "description": ""
  }
}
