{
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "export",
    "body": [
      "export * from '$2';"
    ],
    "description": ""
  },
  "benny-benchmark": {
    "scope": "javascript,typescript",
    "prefix": "benny",
    "body": [
        "import { suite, add, cycle, complete } from 'benny';",
        "",
        "suite(",
        "  'Benchmark',",
        "  add('', () => {}),",
        "  cycle(),",
        "  complete(),",
        ");",
        ""
    ],
    "description": ""
  },
  "vitest-test": {
    "scope": "javascript,typescript",
    "prefix": "vitest",
    "body": [
        "import { describe, it, expect } from 'vitest';",
        "",
        "describe('', () => {",
        "  it('', () => {",
        "    expect(0).toEqual(0)",
        "  });",
        "});",
        ""
    ],
    "description": ""
  }
}
